spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/task_manager_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret_password}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.initialization-fail-timeout=60000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=

spring.main.allow-circular-references=true
server.port=8081